@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;1,200;1,300&display=swap');

body {
    margin: 0;
    box-sizing: border-box;
    background-color: darksalmon;
    height: 100%;
    padding: 0 2%;
    font-family: 'Poppins', sans-serif;
}

#contact {
	margin: 0;
    box-sizing: border-box;
    background-color: linen;
    height: 100%;
    padding: 0 2%;
    font-family: 'Poppins', sans-serif;
}



/* Page en GENERALE */
h1 {
    text-align: center;
    font-size: 5rem;
    font-family: 'jura';
    padding-top: 1vh;
}

bouton {
	background: sienna;
    padding: 10px;
	float: right;
    border-radius: 4px;
    border: black 1px solid;
    margin-top: 40px;
    font-weight: 800;
    font-size: 0.8em;
    cursor: pointer;
}

bouton > a {
	text-decoration: none;
	color: white;
}


/*Page CONTACT*/
#form {
    height: 100%;
	overflow: hidden;
	position: relative;
    padding-top: 5vh;
}

#form #contactform {
	margin: 0 auto;
    width: 40%;
	padding-top: 0;
	color: white;
}

#form #contactform label, input, textarea {
	display: block;
}

#form #contactform label{
	font-size: 1.3em;
	margin-top: 20px;
	padding-left: 20px;
}

#form #contactform .formgroup input, textarea {
	width: 100%;
	border: none 3px;
	border-radius: 20px;
	outline: none;
	padding: 20px;
	font-family: 'Jura', sans-serif;
	font-size: 1em;
	color: #626B72;
    transition: border 0.5s;
}

#form #contactform input:focus, textarea:focus {
	border: solid 3px #F43731;
}

#form #contactform textarea {
	height: 100px;
	resize: none;
	overflow: auto;
}

#form #contactform input[type="submit"] {
	background-color: #FFE478;
	color: black;
    border: none 2px;
    border-radius: 20px;
    outline: none;
	height: 50px;
    width: 50%;
    float: right;
    text-align: center;
	cursor: pointer;
	margin-top: 40px;
	font-size: 1.4vw;
	font-family: 'Jura', sans-serif;
    transition: background-color 0.5s;
}

#form #contactform input[type="submit"]:hover {
	background-color: #F43731;
    color: #FEFAF1;
}
/*Fin Page CONTACT*/